/* Estilo Geral */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
--color-white:white;
--color-black:black;
--color-gray:gray;
}

body{
    background-color: var(--color-black);
}

.container{
    max-width: 1280px;
    margin: auto;
}

.interface{
    padding: 40px 4%;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h2{
    color: var(--color-white);
    font-size: 40px;
    text-align: center;
}

span{
    color: var(--color-gray);
}

.btn-contato button{
    padding: 10px 30px;
    font-size: 15px;
    font-size: 400;
    background-color:white;
    color: black;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

button:hover{
    box-shadow: 0px 0px 8px #ffeeee;
    transform: scale(1.05);
}

/* Estilizando o header */

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: .5s;
    padding: 60px 4%;
}

header .interface{
    padding: 0;
}

/* Menu mobile */

.btn-abrir{
display: none;
}

.btn-abrir i{
    color: white;
    font-size: 40px;
}

.menu-mobile{
    background-color: var(--color-black);
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    width: 0%;
    overflow: hidden;
    transition: 1s;
    z-index: 99999;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: var(--color-white);
    font-size: 30px;
}
.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color:var(--color-white);
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.overlay-menu{
    background-color: rgba(0, 0, 0, 0.884);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}


/* Inicio: Estilo para rolagem do site */

header.rolagem-menu{
    background-color: var(--color-white);
    padding: 30px 4%;
    z-index: 999999;
}

header.rolagem-menu a{
    color: var(--color-black);
}

header.rolagem-menu .btn-contato button{
    padding: 10px 30px;
    font-size: 15px;
    font-size: 400;
    background-color:var(--color-black);
    color: var(--color-white);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

header ul{
    list-style-type: none;
}

header ul li{
    display: inline-block;
    margin: 0 40px;
}

header a{
    color: var(--color-white);
    text-decoration: none;
    display: inline-block;
    transition: 0.2s;
    font-size: 16px;
}

header a:hover{
    color: var(--color-gray);
    transform: scale(1.05);
}

/* Estilizando Section Home */

section.home {
    padding: 80px 10%;
    margin-top: 100px;
    height: 500px;
}

section.home .flex{
    gap: 90px;
    margin-top: 100px;
}

section.home .flex .text-home{
    text-align: center;
}

section.home h1{
    color: var(--color-white);
    font-size: 50px;
}

/* Estilizando Section Especialidades */

section.especialidades{
    padding: 60px 4%;
    margin-top: 100px;
    height: 700px;
}
section.especialidades .interface{
    margin-top: 50px;
}
.especialidades .box-especialidades{
    color: var(--color-white);
    text-align: center;
    padding: 40px;
    border-radius: 20px;
    margin: 35px;
    transition: .3s;
}

.especialidades .box-especialidades:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px rgb(199, 199, 199);
}

.especialidades .box-especialidades i{
    font-size: 60px;
    color: var(--color-gray);
}

.especialidades .box-especialidades h3{
    font-size: 30px;
    margin: 11px 0;
}

/* Estilizando Section sobre */

section.sobre{
    padding: 60px 8%;
    height: 650px;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
    margin-top: 50px;

}

.sobre .text-sobre{
    color: var(--color-white);
    text-align: center;
    margin: 20px;
}

.sobre .text-sobre h2{
    margin-bottom: 30px;
}

.sobre .text-sobre p{
text-align: justify;
font-size: 20px;
}

.btn-redes-sociais button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    font-size: 24px;
    cursor: pointer;
    margin: 6px 5px;
    transition: 1s;
}

.sobre .text-sobre .btn-redes-sociais{
    margin-top: 20px;
     
}

/* Estilizando Section Projetos */

section.projetos{
    padding: 60px 8%;
    box-shadow: 0 0 40px 10px rgb(46, 46, 46);
}

section.projetos .interface{
    margin-top: 50px;
}

section.projetos .flex{
    justify-content: space-around;
    margin-top: 60px;
    gap: 20px;
}

.projetos .img-projet{
    width: 360px;
    height: 460px;
    background-color: var(--color-gray);
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-projet:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000098;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: var(--color-gray);
    opacity: 0;
    transition: 2s;
}

.overlay:hover{
    opacity: 1;
}

/* Estilizando o footer */

footer{
    padding: 10px 4%;
}

footer .line-footer{
    padding: 20px 0;
}

.redes-socias a i{
    color: var(--color-white);
    font-size: 20px;
    margin: 20px;
}

.borda{
    border-top: 2px solid var(--color-white);
}

.line-footer-two{
    display: flex;
    justify-content: space-between;
}


.line-footer-two p{
    color: var(--color-white);
    margin-top: 10px;
}

.line-footer-two p i{
    color: var(--color-white);
    font-size: 20px;
}

/* Responsividade */

@media screen and (max-width: 935px) {

/* Classe Geral */

.flex{
    flex-direction: column;
}

section.home .flex{
    flex-direction: column-reverse;
}

/* header */

header .menu, .btn-contato{
    display: none;
}

.btn-abrir{
    display: flex;
}

header.rolagem-menu i{
    color: var(--color-black);
}

header .container .interface .flex {
    display: flex;
    flex-direction: row;
}

/* section home */

section.home{
height: 700px;
padding: 40px 8%;
}

section.home .text-home h1{
font-size: 40px;
}

/* section especialidades */

section.especialidades{
    height: 1450px;
}

section.especialidades .box-especialidades{
    text-align: center;
}

/* section sobre */

section.sobre{
    height: 1150px;
}

section.sobre .flex{
    flex-direction: column-reverse;
}

/* section projetos */

section.projetos .flex{
    gap: 60px;
}

.img-projet{
    padding: 20px 10%;
    width: 100%;
    max-width: 320px;
    margin: 0;

}

/* Footer */

footer .line-footer .flex{
    gap: 20px;
}

footer .line-footer-two{
    flex-direction: column-reverse;
    align-items: center;
}
}